# android-jni-test

app/: build.gradle
app/src/androidTest/java/com/example/markzhang/markimgjni_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: hellojni.h
app/src/main/java/com/example/markzhang/markimgjni_demo/: MainActivity.java
app/src/main/jni/: Android.mk  hellojni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/markzhang/markimgjni_demo/: ExampleUnitTest.java
