apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId "com.example.markzhang.markimgjni_demo"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel =  24
            versionCode = 1
            versionName = "1.0"
        }


        ndk {
            platformVersion = 21
            moduleName = 'hellojni'
            toolchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.addAll(['-std=c++11'])
            ldLibs.addAll(['android', 'log'])
            // build a default combined apk including all ABIs.
            // abiFilters.addAll(['x86'])
        }
        buildTypes {
            release {
                minifyEnabled false
                //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
}
